<html>
    <head></head>
<title>Games</title>
<link rel ="stylesheet" href = "stlye.css"> </link>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<body>
    <div class="container">
    <h1>Games and chat bots</h1>

    <section id="app">
        <h1> Apps </h1>
        <div class="line"></div>
        <iframe width="392" height="620" style="border: 0px;"
            src="https://studio.code.org/projects/applab/keYlDWpVdO_urEeRujayvLEDLjDTxdSOXr7QW9mWhYo/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;"
            src="https://studio.code.org/projects/applab/uzQ43Fvq_YiE2WqfKo2-mL6JatDwBjo8_U2zvi3FGBk/embed"></iframe>
    </section>
    <!--<section id="game">
        <h1> Games </h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/gamelab/xzVHXQZCFsuQRA8zhfPk3ijzbut9de3LUcMBT6Ja-Ek" target="_blank">
            <img src="Screenshot 2022-04-21 163023.png"> </a>
            <a href="https://studio.code.org/projects/applab/e9gb0nBXsxMKpfcbCcAUDYGcJ3llRykh9SZdwVUnU8E"
                target="_blank"> </a>
                <img src="Ice.png">-->
    </section>
<div id="myCarousel" class="carousel slide">
    <center>
    <div class="carousel-inner">
        <div class="item active">
            <a href="https://studio.code.org/projects/gamelab/xzVHXQZCFsuQRA8zhfPk3ijzbut9de3LUcMBT6Ja-Ek" target="_blank">
                <img src="Screenshot 2022-04-21 163023.png"> </a>
                <p>Car Racing</p>
        </div>
        <div class="item">
            <a href="https://studio.code.org/projects/applab/e9gb0nBXsxMKpfcbCcAUDYGcJ3llRykh9SZdwVUnU8E"
            target="_blank"> </a>
            <img src="Ice.png">
            <p> Ice cream drawer</p>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</center>
</div>
    <section id="chatbot">
        <h1> chatbots </h1>
        <div class="line"></div>
        <iframe allow="microphone;" width="350" height="430"
            src="https://console.dialogflow.com/api-client/demo/embedded/750311f1-0e8f-4644-8312-f45f212d4fbd">
        </iframe>
</body>

</html>